pattern : (\d+.\d+.\d+.\d+)\s+([\-\w]+)\s+([\-\w]+)\s+(\w{3}\s\w{3}\s\d{2}\s\d+:\d+:\d+\s\w+\s\d{4})\s+\"(.*?)\s+HTTP\/\d+\.\d+\"\s+(\d+)\s+(\-|\d+)\s+\"(.*?)\"\s+\"(.*?)\"\s(\w+)\s+(\d+)
//--AVRO--
{
    "namespace": "openbus",
    "type": "record",
    "name": "Liferay",
    "doc": "Liferay log entry",
    "fields": [
        {"name": "host", "type": "string"},
        {"name": "log", "type": "string"},
        {"name": "user", "type": "string"},
        {"name": "datetime", "type": "string"},
        {"name": "request", "type": "string"},
        {"name": "status", "type": "string"},
        {"name": "size", "type": "string"},
        {"name": "referer", "type": "string"},
        {"name": "agent", "type": "string"}
        {"name": "session", "type": "string"}
        {"name": "responseTime", "type": "string"}
    ]
}
